<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Saya</title>

  <style>
    body {
      padding: 4px;
      justify-content: center;
      text-align: center;
    }

    nav>ul {
      justify-content: center;
      display: flex;
    }

    nav>ul>li {
      list-style: none;
      border: 1px solid black;
      min-width: 100px;
      margin: 4px;
      padding: 4px;
      border-radius: 8px;
      cursor: pointer;
      background-color: black;
      color: white;
    }

    nav>ul>li:hover {
      background-color: white;
      color: black;
    }

    .card {
      border: 2px dotted;
      margin-bottom: 12px;
      padding-bottom: 12px;
    }

    .card>p {
      text-align: justify;
      padding: 8px;
    }

    .receiver {
      font-weight: 600;
    }

    .card>ul>li {
      list-style: none;
    }

    #daftarKomentar {
      text-align: left !important;
    }

    form {
      padding: 8px;
    }

    .btn {
      width: 100%;
      margin: 4px;
      padding: 4px;
      border-radius: 20px;
      border-color: transparent;
      color: white;
      background-color: rgb(124, 124, 237);
      cursor: pointer;
    }

    .form-group {
      display: block;
      max-width: 100%;
      text-align: left;
      padding: 8px;
    }

    .form-group>input,
    textarea {
      width: 100% !important;
      margin-top: 8px
    }

    textarea {
      max-height: 300px;
    }

    #loading {
      border: 7px solid;
      max-width: 100px;
      min-height: 100px;
      width: 100px;
      border-radius: 50%;
      background-color: transparent;
      border-color: red black black black;
      animation: rotate 2s linear infinite;
      position: absolute;
      top: 45%;
      left: 45%;
      display: none;
    }

    @keyframes rotate {
      to {
        transform: rotate(365deg);
      }
    }
  </style>
</head>

<body>
  <h1>Profile Saya</h1>
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Komentar</li>
    </ul>
  </nav>

  <div class="card">
    <h2>About</h2>
    <h3>
      <marquee>Nama : Jaisy A.S</marquee>
    </h3>
    <!-- <img src="https://picsum.photos/200/300" alt="Image holder" /> -->

    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
      standard
      dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
      specimen
      book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining
      essentially
      unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
      and more
      recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
  </div>

  <div class="card">
    <h2>Kirim Komentar</h2>
    <form method="post" action="#">
      <div class="form-group">
        <label for="nama">Nama</label>
        <input type="text" id="nama" placeholder="Tulis nama kamu">

      </div>
      <div class="form-group">
        <label for="nama">Komentar</label>
        <textarea id="komentar" placeholder="Tulis komentar kamu"></textarea>

      </div>
      <div class="form-group">
        <button type="submit" class="btn">Kirim Komentar</button>

      </div>
    </form>
  </div>

  <div class="card">
    <h2>Komentar</h2>

    <ul id="daftarKomentar">
      <li><span class="receiver">Bayu</span> : Cek komentar</li>
    </ul>
  </div>

  <div id="loading"></div>

  <p id="demo"></p>
  <button onclick="getLocation()">Dapatkan lokasi</button>

  <script>
    const x = document.getElementById("demo");

    async function getLocation() {
      if (navigator.geolocation) {
        await navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    async function showPosition(position) {

      const coord = [position.coords.latitude, position.coords.longitude]
      fetch(`https://nominatim.openstreetmap.org/reverse?lat=${coord[0]}&lon=${coord[1]}&format=json`, {
        headers: {
          'User-Agent': 'ID of your APP/service/website/etc. v0.1'
        }
      }).then(res => res.json())
        .then(res => {
          console.log(res.display_name)
          console.log(res.address)
          x.innerHTML = JSON.stringify(res.address)
        })
    }
  </script>

</body>

</html>